# ZeroAlloy.Mediator

./: CHANGELOG.md  Directory.Build.props  Directory.Build.targets  GitVersion.yml  README.md  ZeroAlloc.Mediator.slnx  renovate.json
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release-please.yml  release.yml  trigger-website.yml
docs/: 01-getting-started.md  02-requests.md  03-notifications.md  05-pipeline-behaviors.md  README.md  advanced.md  dependency-injection.md  diagnostics.md  getting-started.md  notifications.md  performance.md  pipeline-behaviors.md  requests.md  streaming.md  testing.md
docs/cookbook/: 01-cqrs-web-api.md  02-event-driven.md  03-validation-pipeline.md  04-transactional-pipeline.md  05-streaming-pagination.md  06-testing-handlers.md
docs/plans/: 2026-03-09-zmediator-design.md  2026-03-09-zmediator-implementation.md
samples/ZMediator.Sample/: Program.cs
samples/ZeroAlloc.Mediator.Sample/: Program.cs  ZeroAlloc.Mediator.Sample.csproj
src/ZMediator/: INotification.cs  INotificationHandler.cs  ParallelNotificationAttribute.cs  ZMediator.csproj
src/ZMediator.Generator/: DiagnosticDescriptors.cs  RequestHandlerInfo.cs  ZMediator.Generator.csproj  ZMediatorGenerator.cs
src/ZeroAlloc.Mediator/: INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  IStreamRequest.cs  IStreamRequestHandler.cs  ParallelNotificationAttribute.cs  PipelineBehaviorAttribute.cs  Unit.cs  ZeroAlloc.Mediator.csproj
src/ZeroAlloc.Mediator.Generator/: DiagnosticDescriptors.cs  MediatorGenerator.cs  NotificationHandlerInfo.cs  PipelineBehaviorInfo.cs  RequestHandlerInfo.cs  RequestTypeInfo.cs  StreamHandlerInfo.cs  ZeroAlloc.Mediator.Generator.csproj
tests/ZMediator.Tests/: NotificationInterfaceTests.cs
tests/ZMediator.Tests/GeneratorTests/: CombinedGeneratorTests.cs  ConfigurationGeneratorTests.cs  DiagnosticTests.cs
tests/ZMediator.Tests/IntegrationTests/: NotificationIntegrationTests.cs  RequestIntegrationTests.cs  StreamIntegrationTests.cs
tests/ZeroAlloc.Mediator.Benchmarks/: Program.cs  ZeroAlloc.Mediator.Benchmarks.csproj
tests/ZeroAlloc.Mediator.Tests/: NotificationInterfaceTests.cs  PipelineBehaviorAttributeTests.cs  StreamInterfaceTests.cs  UnitTests.cs  ZeroAlloc.Mediator.Tests.csproj
tests/ZeroAlloc.Mediator.Tests/GeneratorTests/: CombinedGeneratorTests.cs  ConfigurationGeneratorTests.cs  DiInterfaceGeneratorTests.cs  DiagnosticTests.cs  GeneratorTestHelper.cs  NotificationDispatchGeneratorTests.cs  PipelineBehaviorGeneratorTests.cs  RequestDispatchGeneratorTests.cs  StreamDispatchGeneratorTests.cs
tests/ZeroAlloc.Mediator.Tests/IntegrationTests/: NotificationIntegrationTests.cs  RequestIntegrationTests.cs  StreamIntegrationTests.cs
