<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/ZeroAlloc.Mediator.Sample/ZeroAlloc.Mediator.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ZeroAlloc.Mediator.Generator/ZeroAlloc.Mediator.Generator.csproj" />
    <Project Path="src/ZeroAlloc.Mediator/ZeroAlloc.Mediator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ZeroAlloc.Mediator.Benchmarks/ZeroAlloc.Mediator.Benchmarks.csproj" />
    <Project Path="tests/ZeroAlloc.Mediator.Tests/ZeroAlloc.Mediator.Tests.csproj" />
  </Folder>
</Solution>
